@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);





body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Rubik', sans-serif;
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Rubik', sans-serif;
  font-size: 3rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.5rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #149dcc !important;
}
.bg-success {
  background-color: #8c3e98 !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #ffffff !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #149dcc !important;
  border-color: #149dcc !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #f7a30f !important;
  border-color: #f7a30f !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #b47506 !important;
  border-color: #b47506 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #b47506 !important;
  border-color: #b47506 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #8c3e98 !important;
  border-color: #8c3e98 !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #5a2862 !important;
  border-color: #5a2862 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #5a2862 !important;
  border-color: #5a2862 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #0b566f;
  color: #0b566f;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #149dcc;
  border-color: #149dcc;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #149dcc !important;
  border-color: #149dcc !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #9b6505;
  color: #9b6505;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #f7a30f;
  border-color: #f7a30f;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #f7a30f !important;
  border-color: #f7a30f !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #492050;
  color: #492050;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #8c3e98;
  border-color: #8c3e98;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #8c3e98 !important;
  border-color: #8c3e98 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #cccccc;
  color: #cccccc;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #808080;
  background-color: #ffffff;
  border-color: #ffffff;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #149dcc !important;
}
.text-secondary {
  color: #f7a30f !important;
}
.text-success {
  color: #8c3e98 !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #ffffff !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #0b566f !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #9b6505 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #492050 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #cccccc !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #ffffff;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #149dcc;
  border-color: #149dcc;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #149dcc;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #b4e6f8;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #c587ce;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #149dcc;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #149dcc;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #149dcc;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #149dcc;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #149dcc;
  border-bottom-color: #149dcc;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #149dcc !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #f7a30f !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23149dcc' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-rVZzxnUW72 .navbar {
  padding: .5rem 0;
  background: #8c3e98;
  transition: none;
  min-height: 77px;
}
.cid-rVZzxnUW72 .navbar-dropdown.bg-color.transparent.opened {
  background: #8c3e98;
}
.cid-rVZzxnUW72 a {
  font-style: normal;
}
.cid-rVZzxnUW72 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rVZzxnUW72 .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rVZzxnUW72 .nav-item:focus,
.cid-rVZzxnUW72 .nav-link:focus {
  outline: none;
}
.cid-rVZzxnUW72 .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rVZzxnUW72 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rVZzxnUW72 .menu-logo {
  margin-right: auto;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu {
  background: #8c3e98;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rVZzxnUW72 .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rVZzxnUW72 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rVZzxnUW72 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rVZzxnUW72 button.navbar-toggler:focus {
  outline: none;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rVZzxnUW72 .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rVZzxnUW72 .collapsed .btn {
  display: -webkit-flex;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-rVZzxnUW72 .collapsed button.navbar-toggler {
  display: block;
}
.cid-rVZzxnUW72 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rVZzxnUW72 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rVZzxnUW72 .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rVZzxnUW72 img {
    height: 3.8rem !important;
  }
  .cid-rVZzxnUW72 .btn {
    display: -webkit-flex;
  }
  .cid-rVZzxnUW72 button.navbar-toggler {
    display: block;
  }
  .cid-rVZzxnUW72 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rVZzxnUW72 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rVZzxnUW72 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing,
  .cid-rVZzxnUW72 .navbar-collapse.show {
    display: block !important;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-buttons,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rVZzxnUW72 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rVZzxnUW72 .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rVZzxnUW72 .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rVZzxnUW72 .nav-link:hover,
.cid-rVZzxnUW72 .dropdown-item:hover {
  color: #f7a30f !important;
}
.cid-rVYKWFavxW .modal-body .close {
  background: #1b1b1b;
}
.cid-rVYKWFavxW .modal-body .close span {
  font-style: normal;
}
.cid-rVYKWFavxW .carousel-inner > .active,
.cid-rVYKWFavxW .carousel-inner > .next,
.cid-rVYKWFavxW .carousel-inner > .prev {
  display: table;
}
.cid-rVYKWFavxW .carousel-control .icon-next,
.cid-rVYKWFavxW .carousel-control .icon-prev {
  margin-top: -18px;
  font-size: 40px;
  line-height: 27px;
}
.cid-rVYKWFavxW .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rVYKWFavxW .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-rVYKWFavxW .boxed-slider {
  position: relative;
  padding: 93px 0;
}
.cid-rVYKWFavxW .boxed-slider > div {
  position: relative;
}
.cid-rVYKWFavxW .container img {
  width: 100%;
}
.cid-rVYKWFavxW .container img + .row {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}
.cid-rVYKWFavxW .mbr-section {
  padding: 0;
  background-attachment: scroll;
}
.cid-rVYKWFavxW .mbr-table-cell {
  padding: 0;
}
.cid-rVYKWFavxW .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-rVYKWFavxW .carousel-caption {
  top: 50%;
  right: 0;
  bottom: auto;
  left: 0;
  display: -webkit-flex;
  align-items: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-align-items: center;
}
.cid-rVYKWFavxW .mbr-overlay {
  z-index: 1;
}
.cid-rVYKWFavxW .container-slide.container {
  min-width: 100%;
  min-height: 100vh;
  padding: 0;
}
.cid-rVYKWFavxW .carousel-item {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -o-transition: -o-transform 0.6s ease-in-out;
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}
@media (max-width: 576px) {
  .cid-rVYKWFavxW .carousel-item .container {
    width: 100%;
  }
}
.cid-rVYKWFavxW .carousel-item-next.carousel-item-left,
.cid-rVYKWFavxW .carousel-item-prev.carousel-item-right {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.cid-rVYKWFavxW .active.carousel-item-right,
.cid-rVYKWFavxW .carousel-item-next {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.cid-rVYKWFavxW .active.carousel-item-left,
.cid-rVYKWFavxW .carousel-item-prev {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.cid-rVYKWFavxW .mbr-slider .carousel-control {
  top: 50%;
  width: 70px;
  height: 70px;
  margin-top: -1.5rem;
  font-size: 35px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all .3s;
}
.cid-rVYKWFavxW .mbr-slider .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-rVYKWFavxW .mbr-slider .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-rVYKWFavxW .mbr-slider .carousel-control .mbr-iconfont {
  font-size: 2rem;
}
@media (max-width: 767px) {
  .cid-rVYKWFavxW .mbr-slider .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-rVYKWFavxW .mbr-slider .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-rVYKWFavxW .mbr-slider .carousel-indicators li {
  max-width: 20px;
  width: 20px;
  height: 20px;
  max-height: 20px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: .5;
  transition: all .3s;
}
.cid-rVYKWFavxW .mbr-slider .carousel-indicators li.active,
.cid-rVYKWFavxW .mbr-slider .carousel-indicators li:hover {
  opacity: .9;
}
.cid-rVYKWFavxW .mbr-slider .carousel-indicators li::after,
.cid-rVYKWFavxW .mbr-slider .carousel-indicators li::before {
  content: none;
}
.cid-rVYKWFavxW .mbr-slider .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 576px) {
  .cid-rVYKWFavxW .mbr-slider .carousel-indicators {
    display: none !important;
  }
}
.cid-rVYKWFavxW .mbr-slider > .container img {
  width: 100%;
}
.cid-rVYKWFavxW .mbr-slider > .container img + .row {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  z-index: 2;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cid-rVYKWFavxW .mbr-slider > .container .carousel-indicators {
  margin-bottom: 3px;
}
@media (max-width: 576px) {
  .cid-rVYKWFavxW .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-rVYKWFavxW .mbr-slider .mbr-section {
  padding: 0;
  background-attachment: scroll;
}
.cid-rVYKWFavxW .mbr-slider .mbr-table-cell {
  padding: 0;
}
.cid-rVYKWFavxW .carousel-item .container.container-slide {
  position: initial;
  width: auto;
  min-height: 0;
}
.cid-rVYKWFavxW .full-screen .slider-fullscreen-image {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.cid-rVYKWFavxW .full-screen .slider-fullscreen-image.active {
  display: -o-flex;
}
.cid-rVYKWFavxW .full-screen .container {
  width: auto;
  padding-right: 0;
  padding-left: 0;
}
.cid-rVYKWFavxW .full-screen .carousel-item .container.container-slide {
  width: 100%;
  min-height: 100vh;
  padding: 0;
}
.cid-rVYKWFavxW .full-screen .carousel-item .container.container-slide img {
  display: none;
}
.cid-rVYKWFavxW .mbr-background-video-preview {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.cid-rVYKWFavxW .mbr-overlay ~ .container-slide {
  z-index: auto;
}
.cid-rVYSP9rrW0 {
  padding-top: 45px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-rVYSP9rrW0 P {
  color: #767676;
}
.cid-rVYSP9rrW0 .mbr-text,
.cid-rVYSP9rrW0 .mbr-section-btn {
  text-align: left;
}
.cid-rVYUrIINZS {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-rVYUrIINZS .mbr-section-subtitle,
.cid-rVYUrIINZS .mbr-text {
  color: #767676;
}
.cid-rVYUrIINZS .card {
  display: -webkit-flex;
  position: relative;
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-rVYUrIINZS .card-wrapper {
  height: 100%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-rVYUrIINZS .card-wrapper .card-img {
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-flex-direction: column;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rVYUrIINZS .card-wrapper .card-img .mbr-overlay {
  background-color: #ffffff;
  display: none;
  transition: opacity .3s;
}
.cid-rVYUrIINZS .card-wrapper .card-img .mbr-section-btn {
  position: absolute;
  transition: opacity .3s;
  width: 100%;
  left: 0;
  top: 50%;
  height: auto;
  transform: translateY(-50%);
}
.cid-rVYUrIINZS .card-wrapper .card-img img {
  width: 100%;
}
.cid-rVYUrIINZS .card-wrapper .card-box {
  background-color: #ffffff;
  padding: 0 2rem 2rem 2rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.cid-rVYUrIINZS .card-wrapper .card-box h4 {
  font-weight: 500;
  margin-bottom: 0;
  padding-top: 2rem;
}
.cid-rVYUrIINZS .card-wrapper .card-box p {
  margin-bottom: 0;
  padding-top: 1.5rem;
}
.cid-rVYUrIINZS .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
}
.cid-rVYUrIINZS .card-img .mbr-overlay {
  display: block !important;
  opacity: 0;
}
.cid-rVYUrIINZS .card-img .mbr-section-btn {
  opacity: 0;
}
.cid-rVYUrIINZS .card-img:hover .mbr-overlay {
  opacity: .5;
}
.cid-rVYUrIINZS .card-img:hover .mbr-section-btn {
  opacity: 1;
}
.cid-rVYW1Zg2gJ {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #efefef;
}
.cid-rVYW1Zg2gJ p {
  color: #767676;
}
.cid-rVYW1Zg2gJ .mbr-section-subtitle {
  color: #767676;
}
.cid-rVYW1Zg2gJ .accordion-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-rVYW1Zg2gJ .panel-group {
  width: 100%;
}
.cid-rVYW1Zg2gJ .card {
  border-radius: 0px;
  margin-bottom: -1px;
}
.cid-rVYW1Zg2gJ .card .card-header {
  border-radius: 0px;
  border: 0px;
  padding: 0;
}
.cid-rVYW1Zg2gJ .card .card-header a.panel-title {
  margin-bottom: 0;
  font-style: normal;
  font-weight: 500;
  display: block;
  text-decoration: none !important;
  margin-top: -1px;
  line-height: normal;
}
.cid-rVYW1Zg2gJ .card .card-header a.panel-title:focus {
  text-decoration: none !important;
}
.cid-rVYW1Zg2gJ .card .card-header a.panel-title h4 {
  padding: 1.3rem 2rem;
  border: 1px solid #dfdfdf;
  margin-bottom: 0;
}
.cid-rVYW1Zg2gJ .card .card-header a.panel-title h4 .sign {
  padding-right: 1rem;
}
.cid-rVYW1Zg2gJ .mbr-figure {
  -webkit-align-self: flex-start;
  align-self: flex-start;
  padding-left: 4rem;
}
@media (max-width: 991px) {
  .cid-rVYW1Zg2gJ .mbr-figure {
    padding-right: 0;
    padding-left: 0;
    padding-top: 2rem;
  }
}
.cid-rVYW1Zg2gJ .panel-text {
  text-align: left;
}
.cid-rVZ3aysDoD {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rVZ3aysDoD .mbr-section-subtitle {
  color: #767676;
}
.cid-rVZ3aysDoD .media-row {
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-rVZ3aysDoD .team-item {
  transition: all .2s;
  margin-bottom: 2rem;
}
.cid-rVZ3aysDoD .team-item .item-image img {
  width: 100%;
}
.cid-rVZ3aysDoD .team-item .item-name p {
  margin-bottom: 0;
}
.cid-rVZ3aysDoD .team-item .item-role p {
  margin-bottom: 0;
}
.cid-rVZ3aysDoD .team-item .item-social {
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -webkit-justify-content: center;
}
.cid-rVZ3aysDoD .team-item .item-social .socicon {
  color: #232323;
  font-size: 17px;
}
.cid-rVZ3aysDoD .team-item .item-caption {
  background: #efefef;
}
.cid-rVZ3huNEt4 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rVZ3huNEt4 .carousel-item {
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-rVZ3huNEt4 .carousel-item.active,
.cid-rVZ3huNEt4 .carousel-item-next,
.cid-rVZ3huNEt4 .carousel-item-prev {
  display: flex;
}
.cid-rVZ3huNEt4 .carousel-controls a {
  transition: opacity .5s;
  font-size: 2rem;
}
.cid-rVZ3huNEt4 .carousel-controls a span {
  position: absolute;
  top: 180px;
  padding: 10px;
  border-radius: 50%;
  color: #585858;
  background: #c8c6c6;
  opacity: .5;
}
.cid-rVZ3huNEt4 .carousel-controls a:hover span {
  opacity: 1;
}
.cid-rVZ3huNEt4 .user_image {
  width: 200px;
  height: 200px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 2rem auto;
}
.cid-rVZ3huNEt4 .user_image img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
@media (max-width: 230px) {
  .cid-rVZ3huNEt4 .user_image {
    width: 100%;
    height: auto;
  }
}
.cid-rVYXEzdGi8 {
  padding-top: 45px;
  padding-bottom: 0px;
  background-image: url("../../../assets/images/mbr.jpeg");
}
.cid-rVYXEzdGi8 P {
  color: #767676;
}
.cid-rVYXEzdGi8 .mbr-text,
.cid-rVYXEzdGi8 .mbr-section-btn {
  text-align: center;
  color: #efefef;
}
.cid-rVYXEzdGi8 H1 {
  color: #ffffff;
}
.cid-rVYXBAcKkI {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-rVYXBAcKkI .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-rVYXBAcKkI .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-rVYXBAcKkI .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-rVYXBAcKkI .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-rVYXBAcKkI .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #554346;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
  background: linear-gradient(to left, #554346, #45505b) !important;
}
.cid-rVYXBAcKkI .mbr-gallery-item > div:hover .mbr-gallery-title::before {
  background: transparent !important;
}
.cid-rVYXBAcKkI .mbr-gallery-item > div:hover:before {
  opacity: 0.7 !important;
}
.cid-rVYXBAcKkI .mbr-gallery-title {
  font-size: .9em;
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  color: #fff;
  z-index: 2;
}
.cid-rVYXBAcKkI .mbr-gallery-title:before {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background: #554346 !important;
  opacity: 0.7;
  -webkit-transition: 0.2s background ease-in-out;
  transition: 0.2s background ease-in-out;
  background: linear-gradient(to left, #554346, #45505b) !important;
}
.cid-rVZ1fb1OP7 {
  padding-top: 90px;
  padding-bottom: 0px;
  background-color: #efefef;
}
.cid-rVZ1fb1OP7 .mbr-section-subtitle {
  color: #232323;
}
.cid-rVZ1fb1OP7 .formoid {
  margin: auto;
}
.cid-rVZ1fb1OP7 .form-control {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.cid-rVZ1fb1OP7 .input-group-btn .btn {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 0 !important;
}
.cid-rVZ1fb1OP7 a:not([href]):not([tabindex]) {
  color: #fff;
}
.cid-rVZ1fb1OP7 a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
@media (max-width: 768px) {
  .cid-rVZ1fb1OP7 .mbr-form .row {
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-rVZ1fb1OP7 .form-group,
  .cid-rVZ1fb1OP7 .input-group-btn,
  .cid-rVZ1fb1OP7 .input-group-btn .btn {
    max-width: 300px;
    width: 100%;
  }
}
@media (min-width: 769px) {
  .cid-rVZ1fb1OP7 .mbr-form .row > * {
    padding: 0 0.5rem;
  }
}
.cid-rVZ1fb1OP7 H2 {
  color: #232323;
}
.cid-rVZ3GGlRex {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-rVZ3GGlRex div.b {
  padding-top: 2rem;
}
.cid-rVZ3GGlRex .mbr-text {
  color: #767676;
  margin: 0;
  padding-top: 1.5rem;
}
.cid-rVZ3GGlRex a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-rVZ3GGlRex .google-map {
  height: 25rem;
  position: relative;
}
.cid-rVZ3GGlRex .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-rVZ3GGlRex .google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-rVZ3GGlRex .google-map[data-state] {
  background: #e9e5dc;
}
.cid-rVZ3GGlRex .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-rVZ3GGlRex div.left-block.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media (max-width: 767px) {
  .cid-rVZ3GGlRex div.left-block.wrapper {
    padding-bottom: 3rem;
  }
}
.cid-rVZJyxiqxx {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-rVZzxnUW72 .navbar {
  padding: .5rem 0;
  background: #8c3e98;
  transition: none;
  min-height: 77px;
}
.cid-rVZzxnUW72 .navbar-dropdown.bg-color.transparent.opened {
  background: #8c3e98;
}
.cid-rVZzxnUW72 a {
  font-style: normal;
}
.cid-rVZzxnUW72 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rVZzxnUW72 .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rVZzxnUW72 .nav-item:focus,
.cid-rVZzxnUW72 .nav-link:focus {
  outline: none;
}
.cid-rVZzxnUW72 .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rVZzxnUW72 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rVZzxnUW72 .menu-logo {
  margin-right: auto;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu {
  background: #8c3e98;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rVZzxnUW72 .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rVZzxnUW72 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rVZzxnUW72 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rVZzxnUW72 button.navbar-toggler:focus {
  outline: none;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rVZzxnUW72 .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rVZzxnUW72 .collapsed .btn {
  display: -webkit-flex;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-rVZzxnUW72 .collapsed button.navbar-toggler {
  display: block;
}
.cid-rVZzxnUW72 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rVZzxnUW72 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rVZzxnUW72 .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rVZzxnUW72 img {
    height: 3.8rem !important;
  }
  .cid-rVZzxnUW72 .btn {
    display: -webkit-flex;
  }
  .cid-rVZzxnUW72 button.navbar-toggler {
    display: block;
  }
  .cid-rVZzxnUW72 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rVZzxnUW72 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rVZzxnUW72 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing,
  .cid-rVZzxnUW72 .navbar-collapse.show {
    display: block !important;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-buttons,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rVZzxnUW72 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rVZzxnUW72 .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rVZzxnUW72 .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rVZzxnUW72 .nav-link:hover,
.cid-rVZzxnUW72 .dropdown-item:hover {
  color: #f7a30f !important;
}
.cid-rVZKTvuq08 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rVZKTvuq08 .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-rVZKTvuq08 .mbr-content-text {
  color: #767676;
  margin-bottom: 0;
}
.cid-rVZKTvuq08 .card {
  word-wrap: break-word;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
@media (min-width: 992px) {
  .cid-rVZKTvuq08 .cards-block {
    border-top: 2px solid #efefef;
  }
}
.cid-rVZKTvuq08 .cards-block .card {
  border-bottom: 2px solid #efefef;
  border-radius: 0;
}
.cid-rVZKTvuq08 .cards-container {
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  word-break: break-word;
}
.cid-rVZKTvuq08 .media-block {
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
@media (min-width: 992px) {
  .cid-rVZKTvuq08 .media-block {
    padding-left: 2rem;
  }
}
.cid-rVZKTvuq08 .cards-block {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
@media (max-width: 991px) {
  .cid-rVZKTvuq08 .media-block {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    padding-left: 0;
    padding-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-rVZKTvuq08 .count {
    width: 100px;
  }
}
@media (max-width: 767px) {
  .cid-rVZKTvuq08 .panel-item {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .cid-rVZKTvuq08 .card-img {
    padding-bottom: 1rem;
    padding-right: 0 !important;
    margin: auto;
  }
}
.cid-rVZKTvuq08 .media-container-row {
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.cid-rVZLrdHBSJ {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-rVZLrdHBSJ .pricing {
  padding: 3.3rem;
  color: #767676;
  background-color: #fff;
}
@media (max-width: 767px) {
  .cid-rVZLrdHBSJ .pricing {
    padding: 1.5rem;
  }
}
.cid-rVZLrdHBSJ .plan-header,
.cid-rVZLrdHBSJ .plan-body {
  background-color: #fff;
}
.cid-rVZLrdHBSJ .plan-title {
  margin-top: 1.4rem;
}
.cid-rVZLrdHBSJ .price-figure {
  font-weight: 700;
  color: #232323;
}
@media (max-width: 550px) {
  .cid-rVZLrdHBSJ .price-figure {
    font-size: 4.25rem;
  }
}
.cid-rVZLrdHBSJ .price-value {
  font-weight: 700;
  vertical-align: top;
}
.cid-rVZLrdHBSJ hr {
  margin: 2rem 0;
}
.cid-rVZJyxiqxx {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-rVZzxnUW72 .navbar {
  padding: .5rem 0;
  background: #8c3e98;
  transition: none;
  min-height: 77px;
}
.cid-rVZzxnUW72 .navbar-dropdown.bg-color.transparent.opened {
  background: #8c3e98;
}
.cid-rVZzxnUW72 a {
  font-style: normal;
}
.cid-rVZzxnUW72 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rVZzxnUW72 .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rVZzxnUW72 .nav-item:focus,
.cid-rVZzxnUW72 .nav-link:focus {
  outline: none;
}
.cid-rVZzxnUW72 .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rVZzxnUW72 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rVZzxnUW72 .menu-logo {
  margin-right: auto;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu {
  background: #8c3e98;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rVZzxnUW72 .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rVZzxnUW72 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rVZzxnUW72 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rVZzxnUW72 button.navbar-toggler:focus {
  outline: none;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rVZzxnUW72 .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rVZzxnUW72 .collapsed .btn {
  display: -webkit-flex;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-rVZzxnUW72 .collapsed button.navbar-toggler {
  display: block;
}
.cid-rVZzxnUW72 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rVZzxnUW72 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rVZzxnUW72 .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rVZzxnUW72 img {
    height: 3.8rem !important;
  }
  .cid-rVZzxnUW72 .btn {
    display: -webkit-flex;
  }
  .cid-rVZzxnUW72 button.navbar-toggler {
    display: block;
  }
  .cid-rVZzxnUW72 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rVZzxnUW72 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rVZzxnUW72 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing,
  .cid-rVZzxnUW72 .navbar-collapse.show {
    display: block !important;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-buttons,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rVZzxnUW72 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rVZzxnUW72 .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rVZzxnUW72 .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rVZzxnUW72 .nav-link:hover,
.cid-rVZzxnUW72 .dropdown-item:hover {
  color: #f7a30f !important;
}
.cid-rVZHoA19uu {
  background: linear-gradient(45deg, #f47e4f, #8c3e98);
}
.cid-rVZI62jE5U {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #efefef;
}
.cid-rVZI62jE5U H2 {
  color: #232323;
}
.cid-rVZI62jE5U .mbr-section-subtitle {
  color: #232323;
}
.cid-rVZHZnGLUf {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-rVZHZnGLUf .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-rVZHZnGLUf .number-wrap {
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.15);
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 5px 10px 13px 10px;
  margin: 0;
  min-width: 118px;
  border-radius: 2px;
  max-width: 100%;
}
.cid-rVZHZnGLUf .number {
  font-style: normal;
  font-weight: 700;
  text-transform: none;
  letter-spacing: -2px;
  font-size: 55px;
  word-spacing: 0;
  line-height: 1.3;
  color: #ffffff;
}
.cid-rVZHZnGLUf .period {
  display: block;
  padding-top: 2px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.cid-rVZHZnGLUf .dot {
  position: absolute;
  top: -10px;
  right: -1em;
  width: 1em;
  display: block;
  font-size: 55px;
  height: 83%;
  overflow: hidden;
  font-style: normal;
  font-weight: 700;
  line-height: 89.65px;
  text-transform: none;
  letter-spacing: 0;
  word-spacing: 0;
  color: #ffffff;
}
.cid-rVZHZnGLUf .countdown-cont {
  background: linear-gradient(45deg, #8c3e98, #f47e4f);
  max-width: 700px;
  border-radius: 3px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .cid-rVZHZnGLUf .dot {
    display: none;
  }
  .cid-rVZHZnGLUf .col-xs-3 {
    padding-left: 0;
    padding-right: 0;
    max-width: 25%;
    flex: 0 0 25%;
  }
  .cid-rVZHZnGLUf .number-wrap {
    min-width: auto;
  }
}
@media (max-width: 576px) {
  .cid-rVZHZnGLUf .row {
    flex-wrap: nowrap;
  }
  .cid-rVZHZnGLUf .number {
    white-space: nowrap;
  }
}
@media (max-width: 440px) {
  .cid-rVZHZnGLUf .number {
    font-size: 30px;
  }
  .cid-rVZHZnGLUf .period {
    font-size: 0.8rem;
  }
}
@media (max-width: 300px) {
  .cid-rVZHZnGLUf .number {
    font-size: 20px;
  }
  .cid-rVZHZnGLUf .period {
    font-size: 0.6rem;
  }
}
.cid-rVZJyxiqxx {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-rVZDYqCBZx {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/mbr-14.jpg");
}
@media (min-width: 992px) {
  .cid-rVZDYqCBZx .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-rVZDYqCBZx .mbr-figure {
    padding-top: 3rem;
  }
}
.cid-rVZDYqCBZx .mbr-text,
.cid-rVZDYqCBZx .mbr-section-btn {
  text-align: left;
  color: #ffffff;
}
.cid-rVZDYqCBZx .mbr-section-title {
  color: #ffffff;
  text-align: left;
}
.cid-rVZzxnUW72 .navbar {
  padding: .5rem 0;
  background: #8c3e98;
  transition: none;
  min-height: 77px;
}
.cid-rVZzxnUW72 .navbar-dropdown.bg-color.transparent.opened {
  background: #8c3e98;
}
.cid-rVZzxnUW72 a {
  font-style: normal;
}
.cid-rVZzxnUW72 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rVZzxnUW72 .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rVZzxnUW72 .nav-item:focus,
.cid-rVZzxnUW72 .nav-link:focus {
  outline: none;
}
.cid-rVZzxnUW72 .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rVZzxnUW72 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rVZzxnUW72 .menu-logo {
  margin-right: auto;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu {
  background: #8c3e98;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rVZzxnUW72 .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rVZzxnUW72 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rVZzxnUW72 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rVZzxnUW72 button.navbar-toggler:focus {
  outline: none;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rVZzxnUW72 .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rVZzxnUW72 .collapsed .btn {
  display: -webkit-flex;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-rVZzxnUW72 .collapsed button.navbar-toggler {
  display: block;
}
.cid-rVZzxnUW72 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rVZzxnUW72 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rVZzxnUW72 .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rVZzxnUW72 img {
    height: 3.8rem !important;
  }
  .cid-rVZzxnUW72 .btn {
    display: -webkit-flex;
  }
  .cid-rVZzxnUW72 button.navbar-toggler {
    display: block;
  }
  .cid-rVZzxnUW72 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rVZzxnUW72 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rVZzxnUW72 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing,
  .cid-rVZzxnUW72 .navbar-collapse.show {
    display: block !important;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-buttons,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rVZzxnUW72 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rVZzxnUW72 .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rVZzxnUW72 .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rVZzxnUW72 .nav-link:hover,
.cid-rVZzxnUW72 .dropdown-item:hover {
  color: #f7a30f !important;
}
.cid-rVZBrKSh1B {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rVZBrKSh1B .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-rVZBrKSh1B .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-rVZBrKSh1B .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-rVZBrKSh1B .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-rVZBrKSh1B .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #554346;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
  background: linear-gradient(to left, #554346, #45505b) !important;
}
.cid-rVZBrKSh1B .mbr-gallery-item > div:hover .mbr-gallery-title::before {
  background: transparent !important;
}
.cid-rVZBrKSh1B .mbr-gallery-item > div:hover:before {
  opacity: 0.7 !important;
}
.cid-rVZBrKSh1B .mbr-gallery-title {
  font-size: .9em;
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  color: #fff;
  z-index: 2;
}
.cid-rVZBrKSh1B .mbr-gallery-title:before {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background: #554346 !important;
  opacity: 0.7;
  -webkit-transition: 0.2s background ease-in-out;
  transition: 0.2s background ease-in-out;
  background: linear-gradient(to left, #554346, #45505b) !important;
}
.cid-rVZJyxiqxx {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-rVZxCuvD5A {
  padding-top: 90px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-rVZxCuvD5A H2 {
  color: #232323;
}
.cid-rVZzHkOyGf {
  padding-top: 15px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rVZzHkOyGf .title {
  margin-bottom: 2rem;
}
.cid-rVZzHkOyGf .mbr-section-subtitle {
  color: #767676;
}
.cid-rVZzHkOyGf a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-rVZzHkOyGf a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-rVZzHkOyGf textarea.form-control {
  min-height: 188px;
}
.cid-rVZzHkOyGf LABEL {
  color: #232323;
}
.cid-rVZAi1evqQ {
  padding-top: 90px;
  padding-bottom: 90px;
  background: linear-gradient(0deg, #e15821, #ffffff);
}
.cid-rVZAi1evqQ .mbr-iconfont-social {
  font-size: 32px;
  color: #ff3366;
}
.cid-rVZAi1evqQ .social-list a:focus {
  text-decoration: none;
}
.cid-rVZzxnUW72 .navbar {
  padding: .5rem 0;
  background: #8c3e98;
  transition: none;
  min-height: 77px;
}
.cid-rVZzxnUW72 .navbar-dropdown.bg-color.transparent.opened {
  background: #8c3e98;
}
.cid-rVZzxnUW72 a {
  font-style: normal;
}
.cid-rVZzxnUW72 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rVZzxnUW72 .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rVZzxnUW72 .nav-item:focus,
.cid-rVZzxnUW72 .nav-link:focus {
  outline: none;
}
.cid-rVZzxnUW72 .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rVZzxnUW72 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rVZzxnUW72 .menu-logo {
  margin-right: auto;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu {
  background: #8c3e98;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rVZzxnUW72 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rVZzxnUW72 .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-rVZzxnUW72 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rVZzxnUW72 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rVZzxnUW72 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rVZzxnUW72 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rVZzxnUW72 button.navbar-toggler:focus {
  outline: none;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rVZzxnUW72 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rVZzxnUW72 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rVZzxnUW72 .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rVZzxnUW72 .collapsed .btn {
  display: -webkit-flex;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rVZzxnUW72 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rVZzxnUW72 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-rVZzxnUW72 .collapsed button.navbar-toggler {
  display: block;
}
.cid-rVZzxnUW72 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rVZzxnUW72 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rVZzxnUW72 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rVZzxnUW72 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rVZzxnUW72 .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rVZzxnUW72 img {
    height: 3.8rem !important;
  }
  .cid-rVZzxnUW72 .btn {
    display: -webkit-flex;
  }
  .cid-rVZzxnUW72 button.navbar-toggler {
    display: block;
  }
  .cid-rVZzxnUW72 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rVZzxnUW72 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rVZzxnUW72 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing,
  .cid-rVZzxnUW72 .navbar-collapse.show {
    display: block !important;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-buttons,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rVZzxnUW72 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rVZzxnUW72 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rVZzxnUW72 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rVZzxnUW72 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rVZzxnUW72 .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rVZzxnUW72 .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rVZzxnUW72 .nav-link:hover,
.cid-rVZzxnUW72 .dropdown-item:hover {
  color: #f7a30f !important;
}
.cid-rVZJyxiqxx {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
